# testcasestock

./: README.md  pom.xml
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/controllers/: FileController.java  ItemController.java
src/main/java/com/example/stock/dto/: ItemDTO.java
src/main/java/com/example/stock/model/: Item.java
src/main/java/com/example/stock/repositories/: ItemRepository.java
src/main/java/com/example/stock/services/: FileService.java  FileServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
