server.port=8081
spring.application.name=stock

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

# DataSource 
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Logging
logging.file.name=myapplication.log

# ENV
env.file_storage=C:\\file ricky\\portofolio\\stock\\src\\main\\java\\com\\example\\stock\\file\\